<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.aiotrade</groupId>
        <artifactId>libs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- ***************************************************************************************************************
    *
    * Project description
    *
    **************************************************************************************************************** -->
    <groupId>org.aiotrade</groupId>
    <artifactId>helper-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>helper-test</name>

    <dependencies>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>lib-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>lib-math</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>lib-securities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>lib-indicator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>lib-charting</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>lib-view-securities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>lib-indicator-basic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>lib-dataserver-yahoo</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <configuration>
                    <launchers>
                        <!-- mvn scala:run -Dlauncher=yahoo -->
                        <launcher>
                            <id>yahoo</id>
                            <mainClass>org.aiotrade.platform.test.yahoo.YahooQuoteServerTest</mainClass>
                            <!-- args are optional -->
                        <!--args>
                            <arg>arg1</arg>
                        </args-->
                        <!-- jvmArgs are optional -->
                            <jvmArgs>
                                <jvmArg>-Xmx512m</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <!-- you could define other launcher -->
                    </launchers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

