<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.aiotrade</groupId>
        <artifactId>wrappers</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- ***************************************************************************************************************
    *
    * Project description
    *
    **************************************************************************************************************** -->
    <groupId>org.aiotrade</groupId>
    <artifactId>org-aiotrade-lib-neuralnetwork</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>nbm</packaging>
    <name>lib-neuralnetwork-wrapper</name>

    <dependencies>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>lib-neuralnetwork</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-reflect</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-compiler</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-actor_${akka.scala.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-actors</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.aiotrade</groupId>
                    <artifactId>lib-util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.aiotrade</groupId>
                    <artifactId>lib-math</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org-aiotrade-lib-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org-aiotrade-lib-math</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>org-scala-lang</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>org.aiotrade.lib.neuralnetwork</publicPackage>
                        <publicPackage>org.aiotrade.lib.neuralnetwork.core</publicPackage>
                        <publicPackage>org.aiotrade.lib.neuralnetwork.core.committee</publicPackage>
                        <publicPackage>org.aiotrade.lib.neuralnetwork.core.committee.function</publicPackage>
                        <publicPackage>org.aiotrade.lib.neuralnetwork.core.descriptor</publicPackage>
                        <publicPackage>org.aiotrade.lib.neuralnetwork.core.model</publicPackage>
                        <publicPackage>org.aiotrade.lib.neuralnetwork.datasource</publicPackage>
                        <publicPackage>org.aiotrade.lib.neuralnetwork.datasource.delve</publicPackage>
                        <publicPackage>org.aiotrade.lib.neuralnetwork.datasource.plaintext</publicPackage>
                        <publicPackage>org.aiotrade.lib.neuralnetwork.datasource.synthetic</publicPackage>
                        <publicPackage>org.aiotrade.lib.neuralnetwork.machine.mlp</publicPackage>
                        <publicPackage>org.aiotrade.lib.neuralnetwork.machine.mlp.learner</publicPackage>
                        <publicPackage>org.aiotrade.lib.neuralnetwork.machine.mlp.neuron</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

