<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.aiotrade</groupId>
        <artifactId>modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- ***************************************************************************************************************
    *
    * Project description
    *
    **************************************************************************************************************** -->
    <groupId>org.aiotrade</groupId>
    <artifactId>org-aiotrade-modules-custom</artifactId>
    <packaging>nbm</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <name>org-aiotrade-modules-custom</name>

    <dependencies>

        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>org-scala-lang</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--dependency>
            <groupId>com.aiotrade</groupId>
            <artifactId>lib-dataserver-amqp</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency-->

    </dependencies>

</project>


