# This file has all the default settings, so all these could be removed with no visible effect.
# Modify as needed.

log {
  filename = "$(netbeans.user)/var/log/aiotrade.log"
  roll = "daily"  # Options: never, hourly, daily, sunday/monday/...
  level = "debug" # Options: off, fatal, critical, error, warning, info, debug, trace, all
  console = off
  append = false
  # syslog_host = ""
  # syslog_server_name = ""
}

orm {
  dialect = "ru.circumflex.orm.H2Dialect"
  defaultSchema = "orm"

  connection {
    driver = "org.h2.Driver"
    url = "jdbc:h2:$(netbeans.user)/db/aiotrade"
    username = "sa"
    password = ""
    isolation = "read_uncommitted"
    initialPoolSize = 1
    minPoolSize = 1
    maxPoolSize = 4
  }

  avro {
    dir = "$(netbeans.user)/data"
  }
}

amqp {
  # On which host the RabbitMQ service is running
  host = "10.8.0.134"
  #host = "localhost"

  # The port that the RabbitMQ service is listening to
  port = 5672

  exchange = "market.api"
  queue = "request.api.common"

  # The virtual host of the RabbitMQ service
  virtualhost = "/"

  # The user/pass configuration for RabbitMQ service
  username = "guest"
  password = "guest"
}

dataserver {
  heartbeat = 618
  client = true

  # minute quotes limit in months
  minutequoteslimit = 3
}
