<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.aiotrade</groupId>
        <artifactId>wrappers</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- ***************************************************************************************************************
    *
    * Project description
    *
    **************************************************************************************************************** -->
    <groupId>org.aiotrade</groupId>
    <artifactId>org-aiotrade-lib-amqp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>nbm</packaging>
    
    <name>lib-amqp-wrapper</name>

    <dependencies>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>lib-amqp</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-reflect</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-compiler</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-actor_${akka.scala.version}</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-actors</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>commons-cli</groupId>
                    <artifactId>commons-cli</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.aiotrade</groupId>
                    <artifactId>lib-avro</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.aiotrade</groupId>
                    <artifactId>lib-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.aiotrade</groupId>
                    <artifactId>lib-sevenzip</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.aiotrade</groupId>
                    <artifactId>lib-util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.lag</groupId>
                    <artifactId>configgy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${amqp.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-cli</groupId>
                    <artifactId>commons-cli</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>org-aiotrade-lib-sevenzip</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>org-aiotrade-lib-avro</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>org-aiotrade-lib-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>net-lag-configgy</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>org-scala-lang</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>org-apache-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>org-apache-avro</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <publicPackages>
                        <publicPackage>com.rabbitmq.client</publicPackage>
                        <publicPackage>com.rabbitmq.client.impl</publicPackage>
                        <publicPackage>com.rabbitmq.utility</publicPackage>
                        <publicPackage>org.aiotrade.lib.amqp</publicPackage>
                        <publicPackage>org.aiotrade.lib.amqp.datatype</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

