<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.aiotrade</groupId>
        <artifactId>platform-suite</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- ***************************************************************************************************************
    *
    * Project description
    *
    **************************************************************************************************************** -->
    <groupId>org.aiotrade</groupId>
    <artifactId>platform-application</artifactId>
    <packaging>nbm-application</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <name>AIOTrade Org Application</name>

    <dependencies>
        <!-- all nb modules that will be packed must be incuded here,
             even some of them have been declared dependencies by other nbm modules
        -->

        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>platform</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>org-aiotrade-modules-platform-i10n</artifactId>
            <version>${project.version}</version>
            <type>nbm</type>
        </dependency>

        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>platform-branding</artifactId>
            <version>${project.version}</version>
            <type>nbm</type>
        </dependency>

        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>org-aiotrade-modules-custom</artifactId>
            <version>${project.version}</version>
            <type>nbm</type>
        </dependency>

        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>org-aiotrade-modules-ui</artifactId>
            <version>${project.version}</version>
            <type>nbm</type>
        </dependency>

        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>org-aiotrade-modules-quicksearch</artifactId>
            <version>${project.version}</version>
            <type>nbm</type>
        </dependency>

        <!-- wrapper modules -->
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>org-aiotrade-lib-amqp</artifactId>
            <version>${project.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>org-aiotrade-lib-avro</artifactId>
            <version>${project.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>org-aiotrade-lib-charting</artifactId>
            <version>${project.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>org-aiotrade-lib-dataserver-ib</artifactId>
            <version>${project.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>org-aiotrade-lib-dataserver-yahoo</artifactId>
            <version>${project.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>org-aiotrade-lib-indicator</artifactId>
            <version>${project.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>org-aiotrade-lib-indicator-basic</artifactId>
            <version>${project.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>org-aiotrade-lib-io</artifactId>
            <version>${project.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>org-aiotrade-lib-json</artifactId>
            <version>${project.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>org-aiotrade-lib-math</artifactId>
            <version>${project.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>org-aiotrade-lib-securities</artifactId>
            <version>${project.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>org-aiotrade-lib-sevenzip</artifactId>
            <version>${project.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>org-aiotrade-lib-util</artifactId>
            <version>${project.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>org-aiotrade-lib-view-securities</artifactId>
            <version>${project.version}</version>
            <type>nbm</type>
        </dependency>

        <!-- third party wrapper modules -->
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>org-scala-lang</artifactId>
            <version>${project.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>org-apache-avro</artifactId>
            <version>${project.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>org-apache-commons</artifactId>
            <version>${project.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>net-lag-configgy</artifactId>
            <version>${project.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>ru-circumflex-orm</artifactId>
            <version>${project.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>org-eclipse-jgit</artifactId>
            <version>${project.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>com-mysql-jdbc</artifactId>
            <version>${project.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.aiotrade</groupId>
            <artifactId>com-h2database-h2</artifactId>
            <version>${project.version}</version>
            <type>nbm</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <additionalArguments>-J-Xmx512m -J-Drun.mode=netbeans</additionalArguments>
                    <etcConfFile>app.conf</etcConfFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deployment</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>updatesite</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>autoupdate</goal>
                                </goals>
                                <configuration>
                                    <!--distBase>central::default::http://repo1.maven.org/maven2</distBase-->
                                </configuration>
                            </execution>
                            <!--<execution>
                                <id>webstart</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>webstart-app</goal>
                                </goals>
                                <configuration>
                                    <codebase>${project.build.directory}/webstart/${brandingToken}</codebase>
                                </configuration>
                            </execution>-->
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>
